.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);   
    grid-template-rows: 1.5fr 2fr 3fr;   
    /* 6 rows*/
    background-color: rgb(225, 225, 225);
    gap: 15px;

    height: 100vh;
}

.row-1 {
    background-color: gray;
    display: flex;
    gap: 15px;
}


.quick-stats {
    grid-column: 1;
    grid-row: 1;
    background-color: red;
    width:75px;
    height:75px;

}

.gauge {
    background-color: red;
    width:75px;
    height:75px;
    grid-column: 2;
    grid-row: 1;
}


/* Row 2 */

.row-2 {
    background-color: gray;
    grid-row:  2;

}

.chart {
    width: 150px;
    background-color: red;
    width:75px;
    height:75px;
    grid-row:  2;
    grid-column:  4;
}

.link {
    width: 150px;
    background-color: red;
    width:75px;
    height:75px;
    grid-row: span 2;
    grid-column: span 2;
}

/* Row 3 */

.row-3 {
    background-color: gray;
    grid-row: span 3;
}

.table {
    background-color: red;
    width:75px;
    height:75px;
    grid-row: span 3;
    grid-column: span 4;
}

.feedback {
    background-color: red;
    width:75px;
    height:75px;
    grid-row: span 3;
    grid-column: span 2;
}